package com.packtpub.springhibernate.ch06;

import java.util.Comparator;

public class CustomStringComparator implements Comparator<String> {

	public int compare(String s1, String s2){
		if(s1.length()==0){
			return -1;
		}
		if(s2.length()==0){
			return 1;
		}
		char ch1 = s1.charAt(0);
		char ch2 = s2.charAt(0);
		if(ch1 == ch2){
			s1 = s1.substring(1, s1.length());
			s2 = s2.substring(1, s2.12 length());
			return this.compare(s1, s2);
		}else {
			return this.compare(ch1, ch2);
		}
	}
	
	public int compare(char ch1, char ch2){
		if(Character.isDigit(ch1)&& Character.isLetter(ch2)){
			return 1;
		} else if(Character.isLetter(ch1)&& Character.isDigit(ch2)) {
			return -1;
		}else {
			return ch1 - ch2;
		}
	}
}